<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainwindow</class>
 <widget class="QMainWindow" name="Mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>868</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Mainwindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>25</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="EditTab">
       <attribute name="icon">
        <iconset resource="myimages.qrc">
         <normaloff>:/ICON/ICON/edit.png</normaloff>:/ICON/ICON/edit.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <attribute name="toolTip">
        <string>代码编辑页</string>
       </attribute>
       <attribute name="whatsThis">
        <string>可在此页编辑代码，查看汇编信息</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="12">
            <item>
             <widget class="QPlainTextEdit" name="asm_input">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>400</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>IBeamCursor</cursorShape>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Information</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="text_output">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CheckTab">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <attribute name="icon">
        <iconset resource="myimages.qrc">
         <normaloff>:/ICON/ICON/result.png</normaloff>:/ICON/ICON/result.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Result</string>
       </attribute>
       <attribute name="toolTip">
        <string>结果查看页</string>
       </attribute>
       <attribute name="whatsThis">
        <string>可在此页查看汇编结果，机器码汇编码对照+数据视图</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,1">
          <item>
           <widget class="QTableWidget" name="output_table">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="BrightText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="BrightText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="BrightText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>250</number>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Address</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>MachineCode</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>ASMCode</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>数据视图</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="data_table">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="columnCount">
               <number>4</number>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>25</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>20</number>
              </attribute>
              <column>
               <property name="text">
                <string>Variable</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Address</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Hex</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Contents</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DebugTab">
       <attribute name="icon">
        <iconset resource="myimages.qrc">
         <normaloff>:/ICON/ICON/debug.png</normaloff>:/ICON/ICON/debug.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Debugger</string>
       </attribute>
       <attribute name="toolTip">
        <string>Debug页面</string>
       </attribute>
       <attribute name="whatsThis">
        <string>模拟单周期CPU的Debug器</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,1,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="inst_verticalLayout">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>指令内存</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="instText">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>3</red>
                      <green>3</green>
                      <blue>3</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>194</red>
                      <green>194</green>
                      <blue>194</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>91</red>
                      <green>91</green>
                      <blue>91</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>130</red>
                      <green>130</green>
                      <blue>130</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="font">
                 <font>
                  <family>Consolas</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="mem_verticalLayout">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>数据内存</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="memoryText">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>47</green>
                      <blue>47</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>73</red>
                      <green>72</green>
                      <blue>72</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>47</green>
                      <blue>47</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>73</red>
                      <green>72</green>
                      <blue>72</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>120</red>
                      <green>120</green>
                      <blue>120</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>120</red>
                      <green>120</green>
                      <blue>120</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>240</red>
                      <green>240</green>
                      <blue>240</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="reg_verticalLayout">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>  寄存器窗口</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="registerText">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>249</red>
                    <green>249</green>
                    <blue>249</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>79</red>
                    <green>79</green>
                    <blue>79</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>249</red>
                    <green>249</green>
                    <blue>249</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>79</red>
                    <green>79</green>
                    <blue>79</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>120</red>
                    <green>120</green>
                    <blue>120</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>240</red>
                    <green>240</green>
                    <blue>240</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,4,1">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Next PC:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="PCtext"/>
                </item>
                <item>
                 <widget class="QPushButton" name="setPCButton">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>set PC</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="labelIR">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>IR Executed:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="IRtext">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,4,1,1">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>BreakPoint</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="breakpointText">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="setBPButton">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>set</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="enableBP">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>enable</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,3,1">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Memory Address:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="memoryAddEdit"/>
                </item>
                <item>
                 <widget class="QPushButton" name="viewMemoryButton">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>view</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3,1">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Set Memory Data:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="memdataEdit"/>
                </item>
                <item>
                 <widget class="QPushButton" name="setMemoryButton">
                  <property name="font">
                   <font>
                    <family>Consolas</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>set</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="output_verticalLayout">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>  断点表</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="outputText">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>252</red>
                      <green>252</green>
                      <blue>252</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>252</red>
                      <green>252</green>
                      <blue>252</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>120</red>
                      <green>120</green>
                      <blue>120</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>240</red>
                      <green>240</green>
                      <blue>240</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="geometry">
     <rect>
      <x>339</x>
      <y>120</y>
      <width>197</width>
      <height>114</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionOpentxt"/>
    <addaction name="separator"/>
    <addaction name="actionOpenasm"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>120</y>
      <width>180</width>
      <height>114</height>
     </rect>
    </property>
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="actionSavetxt"/>
    <addaction name="separator"/>
    <addaction name="actionSavecoe"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionOutputDatatxt"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSave"/>
   <addaction name="menuData"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenfile"/>
   <addaction name="actionSavefile"/>
   <addaction name="separator"/>
   <addaction name="actionAssemble"/>
   <addaction name="actionSaveresult"/>
   <addaction name="actionSavedata"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionStep"/>
   <addaction name="actionReset"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpentxt">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/open_icon.ico</normaloff>:/ICON/ICON/open_icon.ico</iconset>
   </property>
   <property name="text">
    <string>读取*.txt文件</string>
   </property>
   <property name="toolTip">
    <string>导入txt格式文件</string>
   </property>
   <property name="statusTip">
    <string extracomment="读取文件"/>
   </property>
  </action>
  <action name="actionOpenasm">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/open_icon.ico</normaloff>:/ICON/ICON/open_icon.ico</iconset>
   </property>
   <property name="text">
    <string>读取*.asm文件</string>
   </property>
   <property name="toolTip">
    <string>导入asm格式文件</string>
   </property>
  </action>
  <action name="actionSavetxt">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/code.png</normaloff>:/ICON/ICON/code.png</iconset>
   </property>
   <property name="text">
    <string>另存为*.txt</string>
   </property>
   <property name="toolTip">
    <string>以txt格式输出文件</string>
   </property>
  </action>
  <action name="actionSavecoe">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/code.png</normaloff>:/ICON/ICON/code.png</iconset>
   </property>
   <property name="text">
    <string>另存为*.coe</string>
   </property>
   <property name="toolTip">
    <string>以coe格式输出文件</string>
   </property>
  </action>
  <action name="actionOutputDatatxt">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/data.ico</normaloff>:/ICON/ICON/data.ico</iconset>
   </property>
   <property name="text">
    <string>导出数据为.txt</string>
   </property>
   <property name="toolTip">
    <string>以txt个数导出变量数据</string>
   </property>
  </action>
  <action name="actionOpenfile">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/open_icon.ico</normaloff>:/ICON/ICON/open_icon.ico</iconset>
   </property>
   <property name="text">
    <string>openfile</string>
   </property>
   <property name="toolTip">
    <string>打开文件(Ctrl+O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSavefile">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/save_icon.ico</normaloff>:/ICON/ICON/save_icon.ico</iconset>
   </property>
   <property name="text">
    <string>savefile</string>
   </property>
   <property name="toolTip">
    <string>保存文件(Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAssemble">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/build_icon.ico</normaloff>:/ICON/ICON/build_icon.ico</iconset>
   </property>
   <property name="text">
    <string>Assemble</string>
   </property>
   <property name="toolTip">
    <string>Build(F5)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSaveresult">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/code.png</normaloff>:/ICON/ICON/code.png</iconset>
   </property>
   <property name="text">
    <string>saveresult</string>
   </property>
   <property name="toolTip">
    <string>保存汇编结果</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/run.png</normaloff>:/ICON/ICON/run.png</iconset>
   </property>
   <property name="text">
    <string>run</string>
   </property>
   <property name="toolTip">
    <string>Debugger_Run(F12)</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/step.png</normaloff>:/ICON/ICON/step.png</iconset>
   </property>
   <property name="text">
    <string>step</string>
   </property>
   <property name="toolTip">
    <string>Debugger_Step(F11)</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/reset.png</normaloff>:/ICON/ICON/reset.png</iconset>
   </property>
   <property name="text">
    <string>reset</string>
   </property>
   <property name="toolTip">
    <string>Debugger_Reset(F10)</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/exit.png</normaloff>:/ICON/ICON/exit.png</iconset>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
   <property name="toolTip">
    <string>Exit(Esc)</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSavedata">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/ICON/ICON/data.ico</normaloff>:/ICON/ICON/data.ico</iconset>
   </property>
   <property name="text">
    <string>savedata</string>
   </property>
   <property name="toolTip">
    <string>保存数据变量</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myimages.qrc"/>
 </resources>
 <connections/>
</ui>
